<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mast"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".AdminLogin">
<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@drawable/mast"
        app:cardCornerRadius="20dp"
        app:cardElevation="70dp">
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Admin Login"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold" />
<!--
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@drawable/mast"
        app:cardCornerRadius="20dp"
        app:cardElevation="70dp">
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:hint="Email Id"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@android:color/white"
        android:hint="Password"
        android:maxLength="15"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:text="Sign In"
        android:textColor="@color/colorBlack" />
        </LinearLayout>
  <!--  </android.support.v7.widget.CardView>-->
</LinearLayout>